#BlueJ class context
comment0.target=char1
comment0.text=\r\n\ Write\ a\ description\ of\ class\ char1\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ char1\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=void\ checkKeys()
comment3.params=
comment3.target=void\ checkFall()
comment4.params=
comment4.target=boolean\ ontanah()
comment5.params=
comment5.target=void\ fall()
comment6.params=
comment6.target=void\ moveRight()
comment7.params=
comment7.target=void\ moveLeft()
numComments=8
