#Greenfoot project file
class.char1.image=char1.png
class.char1.superclass=greenfoot.Actor
class.pohon.image=pohon1.png
class.pohon.superclass=greenfoot.Actor
class.tanah.image=tanah\ (2).jpeg
class.tanah.superclass=greenfoot.Actor
class.world.image=langito.jpg
class.world.superclass=greenfoot.World
dependency1.from=world
dependency1.to=char1
dependency1.type=UsesDependency
dependency2.from=world
dependency2.to=tanah
dependency2.type=UsesDependency
dependency3.from=world
dependency3.to=pohon
dependency3.type=UsesDependency
dependency4.from=char1
dependency4.to=tanah
dependency4.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
mainWindow.height=744
mainWindow.width=1382
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=4
package.numTargets=4
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=world
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=pohon
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=char1
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=tanah
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=phnbck
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
version=3.0.0
world.lastInstantiated=world
