#Greenfoot properties
#Tue May 22 06:43:15 SGT 2018
editor.fx.0.height=739
target2.width=80
target8.name=exit
target11.y=0
target11.x=0
dependency12.type=UsesDependency
dependency22.type=UsesDependency
target1.type=ClassTarget
target7.showInterface=false
mainWindow.height=744
target6.typeParameters=
dependency9.to=world
class.cara.image=cara.JPG
target1.height=50
class.char1.superclass=greenfoot.Actor
target13.name=tanah
dependency16.type=UsesDependency
target8.y=0
target8.x=0
dependency21.to=buttons
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=0
target6.x=0
dependency19.to=tanah
target1.showInterface=false
class.char1.image=char1.png
target4.y=0
dependency10.from=about
target4.x=0
dependency6.type=UsesDependency
target4.showInterface=false
target9.type=ClassTarget
dependency20.from=char1
target2.y=0
target14.height=50
target2.x=0
target10.type=ClassTarget
target8.height=50
dependency10.to=tent
dependency14.from=world
target14.type=ClassTarget
dependency18.from=world
target11.height=50
target10.typeParameters=
dependency4.from=play
class.backs.superclass=greenfoot.Actor
dependency5.to=world
target1.name=play
target10.showInterface=false
dependency8.from=caramain
dependency15.to=pohon
target13.showInterface=false
target4.typeParameters=
target5.name=caramain
class.cara.superclass=greenfoot.World
class.button.superclass=greenfoot.Actor
class.play.image=menus.jpg
world.lastInstantiated=tent
mainWindow.width=1382
readme.width=47
target9.name=score
target5.height=50
class.tanah.superclass=greenfoot.Actor
dependency22.to=play
target10.name=world
dependency13.type=UsesDependency
dependency23.type=UsesDependency
target2.type=ClassTarget
class.pohon.superclass=greenfoot.Actor
target14.name=gameover
dependency1.to=button
dependency17.type=UsesDependency
dependency3.type=UsesDependency
target2.height=50
target2.typeParameters=
target6.type=ClassTarget
class.about.image=tr.png
dependency11.to=world
dependency11.from=button
target9.typeParameters=
dependency7.type=UsesDependency
dependency21.from=char1
target11.type=ClassTarget
version=3.0.0
class.tent.image=tentang.jpg
editor.fx.0.y=-4
editor.fx.0.x=275
dependency15.from=world
dependency6.to=play
target2.showInterface=false
dependency1.from=play
class.backs.image=menulU.PNG
class.buttons.image=index.png
mainWindow.y=-8
mainWindow.x=-8
target5.showInterface=false
dependency19.from=char1
dependency16.to=gameover
dependency5.from=buttons
target8.showInterface=false
target7.typeParameters=
target2.name=tent
dependency9.from=about
readme.name=@README
class.gameover.image=game_over.png
target14.width=80
target13.typeParameters=
target14.y=0
target14.x=0
target6.name=about
dependency23.to=pohon
target9.height=50
target12.y=0
target12.x=0
dependency10.type=UsesDependency
editor.fx.0.width=816
target11.showInterface=false
dependency20.type=UsesDependency
target10.y=0
target10.x=0
dependency2.to=about
target14.showInterface=false
target12.width=80
target11.name=pohon
dependency14.type=UsesDependency
target12.height=50
target13.width=80
target9.y=0
class.exit.superclass=greenfoot.Actor
target9.x=0
target3.type=ClassTarget
target6.height=50
dependency12.to=world
target7.y=0
target7.x=0
dependency18.type=UsesDependency
target11.typeParameters=
target5.y=0
target5.x=0
dependency4.type=UsesDependency
target7.type=ClassTarget
target10.width=80
class.exit.image=exits.png
target3.y=0
target11.width=80
target3.x=0
dependency12.from=exit
dependency7.to=world
target3.height=50
target1.y=0
dependency8.type=UsesDependency
class.tanah.image=tanah (2).jpeg
target1.x=0
dependency22.from=char1
target12.type=ClassTarget
class.play.superclass=greenfoot.World
target5.typeParameters=
dependency17.to=score
dependency16.from=world
<<<<<<<=HEAD
dependency2.from=play
class.caramain.image=cra.png
dependency6.from=buttons
class.world.superclass=greenfoot.World
project.charset=UTF-8
target3.showInterface=false
target3.name=buttons
target6.showInterface=false
target3.typeParameters=
dependency3.to=caramain
target9.showInterface=false
target7.name=button
class.about.superclass=greenfoot.Actor
dependency11.type=UsesDependency
package.numDependencies=23
dependency13.to=char1
dependency21.type=UsesDependency
class.caramain.superclass=greenfoot.Actor
package.numTargets=14
class.buttons.superclass=greenfoot.Actor
target12.name=char1
>>>>>>>=f9a1acf0718ea4b762d3c4da419e751c7b5ce495
dependency15.type=UsesDependency
dependency1.type=UsesDependency
target4.type=ClassTarget
class.pohon.image=kaktusfix.png
target12.showInterface=false
target8.width=80
target13.height=50
dependency8.to=cara
dependency19.type=UsesDependency
target9.width=80
target7.height=50
dependency5.type=UsesDependency
dependency20.to=gameover
target8.type=ClassTarget
dependency18.to=buttons
dependency13.from=world
dependency9.type=UsesDependency
dependency23.from=char1
target6.width=80
target10.height=50
class.button.image=p.png
target14.typeParameters=
target13.type=ClassTarget
target7.width=80
dependency17.from=world
dependency3.from=play
class.score.superclass=greenfoot.Actor
target1.typeParameters=
class.gameover.superclass=greenfoot.Actor
target3.width=80
target4.width=80
target8.typeParameters=
dependency7.from=caramain
class.world.image=langi.jpg
target5.width=80
dependency4.to=exit
class.tent.superclass=greenfoot.World
target4.name=cara
readme.y=10
readme.x=10
target4.height=50
readme.height=58
target12.typeParameters=
target1.width=80
target13.y=0
dependency14.to=tanah
=\=\=\=\=\=\=
target13.x=0
