#Greenfoot properties
#Tue May 08 10:09:17 SGT 2018
target4.type=ClassTarget
class.gameover.image=game_over.png
dependency3.from=world
target3.height=50
class.tanah.superclass=greenfoot.Actor
target5.height=50
readme.y=10
dependency3.type=UsesDependency
readme.x=10
target4.name=tanah
target4.typeParameters=
class.pohon.superclass=greenfoot.Actor
readme.width=47
class.pohon.image=pohon1.png
editor.fx.0.width=816
target1.height=50
target5.type=ClassTarget
target3.typeParameters=
dependency4.from=char1
mainWindow.width=1382
dependency4.type=UsesDependency
target2.width=80
target5.name=gameover
class.char1.image=char1.png
version=3.0.0
dependency1.to=char1
dependency5.from=char1
dependency2.to=tanah
target1.width=80
dependency5.type=UsesDependency
editor.fx.0.y=-4
editor.fx.0.x=275
target2.typeParameters=
dependency3.to=pohon
target3.showInterface=false
dependency4.to=tanah
dependency5.to=pohon
target1.showInterface=false
target5.showInterface=false
dependency6.to=gameover
dependency6.from=char1
package.numTargets=5
class.world.superclass=greenfoot.World
dependency6.type=UsesDependency
target1.type=ClassTarget
class.char1.superclass=greenfoot.Actor
target1.typeParameters=
target2.height=50
target5.y=0
target4.height=50
target5.x=0
target1.name=world
target4.y=0
target4.x=0
class.tanah.image=tanah (2).jpeg
target3.y=0
target3.x=0
target2.type=ClassTarget
class.GameOver.superclass=greenfoot.Actor
target2.y=0
target2.x=0
mainWindow.y=-8
mainWindow.x=-8
dependency1.from=world
target5.width=80
target1.y=0
editor.fx.0.height=739
target1.x=0
dependency1.type=UsesDependency
readme.height=58
class.gameover.superclass=greenfoot.Actor
target2.name=pohon
readme.name=@README
package.numDependencies=6
target3.type=ClassTarget
target4.width=80
dependency2.from=world
dependency2.type=UsesDependency
target5.typeParameters=
world.lastInstantiated=world
mainWindow.height=744
target2.showInterface=false
target3.name=char1
class.world.image=langito.jpg
project.charset=UTF-8
target3.width=80
target4.showInterface=false
