#Greenfoot properties
#Sat May 19 17:00:52 SGT 2018
editor.fx.0.height=739
target2.width=80
target8.name=world
target11.y=0
target11.x=0
dependency12.type=UsesDependency
target7.showInterface=false
target1.type=ClassTarget
mainWindow.height=744
target6.typeParameters=
dependency9.to=world
target1.height=50
class.char1.superclass=greenfoot.Actor
target8.y=0
dependency16.type=UsesDependency
target8.x=0
dependency21.to=pohon
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=0
target6.x=0
dependency19.to=buttons
target1.showInterface=false
class.char1.image=char1.png
target4.y=0
target4.x=0
dependency10.from=exit
dependency6.type=UsesDependency
target9.type=ClassTarget
target4.showInterface=false
dependency20.from=char1
target2.y=0
target2.x=0
target10.type=ClassTarget
target8.height=50
dependency10.to=world
dependency14.from=world
dependency18.from=char1
target11.height=50
target10.typeParameters=
dependency4.from=play
dependency5.to=world
target1.name=play
target10.showInterface=false
dependency8.from=about
dependency15.to=score
target4.typeParameters=
target5.name=button
class.button.superclass=greenfoot.Actor
class.play.image=menus.jpg
world.lastInstantiated=play
mainWindow.width=1382
readme.width=47
target9.name=pohon
target5.height=50
class.tanah.superclass=greenfoot.Actor
target10.name=char1
dependency13.type=UsesDependency
target2.type=ClassTarget
class.pohon.superclass=greenfoot.Actor
dependency1.to=button
dependency17.type=UsesDependency
dependency3.type=UsesDependency
target6.type=ClassTarget
target2.height=50
target2.typeParameters=
class.about.image=tr.png
dependency11.to=char1
target9.typeParameters=
dependency11.from=world
dependency7.type=UsesDependency
dependency21.from=char1
target11.type=ClassTarget
version=3.0.0
editor.fx.0.y=-4
editor.fx.0.x=275
dependency15.from=world
dependency6.to=play
target2.showInterface=false
dependency1.from=play
class.buttons.image=index.png
mainWindow.y=-8
target5.showInterface=false
mainWindow.x=-8
dependency19.from=char1
dependency16.to=buttons
target8.showInterface=false
dependency5.from=buttons
target7.typeParameters=
target2.name=buttons
dependency9.from=button
readme.name=@README
class.gameover.image=game_over.png
target6.name=exit
target9.height=50
target12.y=0
target12.x=0
dependency10.type=UsesDependency
editor.fx.0.width=816
target11.showInterface=false
dependency20.type=UsesDependency
target10.y=0
target10.x=0
dependency2.to=about
target12.width=80
target11.name=tanah
dependency14.type=UsesDependency
target12.height=50
target9.y=0
target9.x=0
class.exit.superclass=greenfoot.Actor
target6.height=50
target3.type=ClassTarget
dependency12.to=tanah
target7.y=0
target7.x=0
dependency18.type=UsesDependency
target11.typeParameters=
target5.y=0
target5.x=0
dependency4.type=UsesDependency
target7.type=ClassTarget
target10.width=80
target3.y=0
class.exit.image=exits.png
target3.x=0
target11.width=80
dependency7.to=world
dependency12.from=world
target3.height=50
dependency8.type=UsesDependency
target1.y=0
target1.x=0
class.tanah.image=tanah (2).jpeg
class.play.superclass=greenfoot.World
target12.type=ClassTarget
target5.typeParameters=
dependency17.to=tanah
dependency16.from=world
<<<<<<<=HEAD
dependency2.from=play
class.caramain.image=cra.png
dependency6.from=buttons
class.world.superclass=greenfoot.World
project.charset=UTF-8
target3.showInterface=false
target3.name=caramain
target6.showInterface=false
target3.typeParameters=
target9.showInterface=false
dependency3.to=caramain
target7.name=score
class.about.superclass=greenfoot.Actor
dependency11.type=UsesDependency
package.numDependencies=21
dependency21.type=UsesDependency
dependency13.to=pohon
package.numTargets=12
class.caramain.superclass=greenfoot.Actor
class.buttons.superclass=greenfoot.Actor
>>>>>>>=f9a1acf0718ea4b762d3c4da419e751c7b5ce495
target12.name=gameover
dependency15.type=UsesDependency
dependency1.type=UsesDependency
target4.type=ClassTarget
class.pohon.image=kaktusfix.png
target8.width=80
target12.showInterface=false
dependency8.to=world
dependency19.type=UsesDependency
target9.width=80
target7.height=50
dependency20.to=play
dependency5.type=UsesDependency
target8.type=ClassTarget
dependency18.to=gameover
dependency13.from=world
dependency9.type=UsesDependency
target6.width=80
class.button.image=p.png
target10.height=50
target7.width=80
dependency17.from=char1
dependency3.from=play
target1.typeParameters=
class.score.superclass=greenfoot.Actor
class.gameover.superclass=greenfoot.Actor
target3.width=80
target4.width=80
target8.typeParameters=
dependency7.from=caramain
target5.width=80
class.world.image=langi.jpg
dependency4.to=exit
target4.name=about
readme.y=10
readme.x=10
target4.height=50
readme.height=58
target12.typeParameters=
target1.width=80
=\=\=\=\=\=\=
dependency14.to=gameover
