#Greenfoot project file
class.button.image=pay.PNG
class.button.superclass=greenfoot.Actor
class.char1.image=char1.png
class.char1.superclass=greenfoot.Actor
class.gameover.image=gameover.png
class.gameover.superclass=greenfoot.Actor
class.play.image=mulai.jpg
class.play.superclass=greenfoot.World
class.pohon.image=kaktusfix.png
class.pohon.superclass=greenfoot.Actor
class.score.superclass=greenfoot.Actor
class.tanah.image=tanah\ (2).jpeg
class.tanah.superclass=greenfoot.Actor
class.world.image=langito.jpg
class.world.superclass=greenfoot.World
dependency1.from=button
dependency1.to=world
dependency1.type=UsesDependency
dependency10.from=char1
dependency10.to=gameover
dependency10.type=UsesDependency
dependency2.from=play
dependency2.to=button
dependency2.type=UsesDependency
dependency3.from=world
dependency3.to=char1
dependency3.type=UsesDependency
dependency4.from=world
dependency4.to=tanah
dependency4.type=UsesDependency
dependency5.from=world
dependency5.to=pohon
dependency5.type=UsesDependency
dependency6.from=world
dependency6.to=gameover
dependency6.type=UsesDependency
dependency7.from=world
dependency7.to=score
dependency7.type=UsesDependency
dependency8.from=char1
dependency8.to=tanah
dependency8.type=UsesDependency
dependency9.from=char1
dependency9.to=pohon
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
mainWindow.height=717
mainWindow.width=922
mainWindow.x=275
mainWindow.y=7
package.numDependencies=10
package.numTargets=8
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=button
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=play
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=score
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=world
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=pohon
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=char1
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=tanah
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=gameover
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=0
target8.y=0
version=3.0.0
world.lastInstantiated=play
