#Greenfoot project file
=\=\=\=\=\=\=
<<<<<<<=HEAD
>>>>>>>=f9a1acf0718ea4b762d3c4da419e751c7b5ce495
class.about.image=tr.png
class.about.superclass=greenfoot.Actor
class.button.image=p.png
class.button.superclass=greenfoot.Actor
class.buttons.image=index.png
class.buttons.superclass=greenfoot.Actor
class.caramain.image=cra.png
class.caramain.superclass=greenfoot.Actor
class.char1.image=char1.png
class.char1.superclass=greenfoot.Actor
class.exit.image=exits.png
class.exit.superclass=greenfoot.Actor
class.gameover.image=game_over.png
class.gameover.superclass=greenfoot.Actor
class.play.image=menus.jpg
class.play.superclass=greenfoot.World
class.pohon.image=kaktusfix.png
class.pohon.superclass=greenfoot.Actor
class.score.superclass=greenfoot.Actor
class.tanah.image=tanah\ (2).jpeg
class.tanah.superclass=greenfoot.Actor
class.world.image=langi.jpg
class.world.superclass=greenfoot.World
dependency1.from=play
dependency1.to=button
dependency1.type=UsesDependency
dependency10.from=exit
dependency10.to=world
dependency10.type=UsesDependency
dependency11.from=world
dependency11.to=char1
dependency11.type=UsesDependency
dependency12.from=world
dependency12.to=tanah
dependency12.type=UsesDependency
dependency13.from=world
dependency13.to=pohon
dependency13.type=UsesDependency
dependency14.from=world
dependency14.to=gameover
dependency14.type=UsesDependency
dependency15.from=world
dependency15.to=score
dependency15.type=UsesDependency
dependency16.from=char1
dependency16.to=tanah
dependency16.type=UsesDependency
dependency17.from=char1
dependency17.to=gameover
dependency17.type=UsesDependency
dependency18.from=char1
dependency18.to=buttons
dependency18.type=UsesDependency
dependency19.from=char1
dependency19.to=play
dependency19.type=UsesDependency
dependency2.from=play
dependency2.to=about
dependency2.type=UsesDependency
dependency20.from=char1
dependency20.to=pohon
dependency20.type=UsesDependency
dependency3.from=play
dependency3.to=caramain
dependency3.type=UsesDependency
dependency4.from=play
dependency4.to=exit
dependency4.type=UsesDependency
dependency5.from=buttons
dependency5.to=world
dependency5.type=UsesDependency
dependency6.from=buttons
dependency6.to=play
dependency6.type=UsesDependency
dependency7.from=caramain
dependency7.to=world
dependency7.type=UsesDependency
dependency8.from=about
dependency8.to=world
dependency8.type=UsesDependency
dependency9.from=button
dependency9.to=world
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
mainWindow.height=713
mainWindow.width=939
mainWindow.x=275
mainWindow.y=7
package.numDependencies=20
package.numTargets=12
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=play
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=char1
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=tanah
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=gameover
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=0
target12.y=0
target2.height=50
target2.name=buttons
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=caramain
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=about
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=button
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=exit
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=score
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=world
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=pohon
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=play
